snippet icub "996.icu badge"
	[![996.icu](https://img.shields.io/badge/link-996.icu-red.svg)](https://996.icu)

snippet icul "996.icu license"
	[![LICENSE](https://img.shields.io/badge/license-Anti%20996-blue.svg)](https://github.com/996icu/996.ICU/blob/master/LICENSE)

snippet tip "tip block quote"
	> [!TIP]

snippet note "note block quote"
	> [!NOTE]

snippet important "important block quote"
	> [!IMPORTANT]

snippet warning "warning block quote"
	> [!WARNING]

snippet caution "caution block quote"
	> [!CAUTION]
